# UpSchool-FullStack-Development-Bootcamp

./: README.md
Odev-0/: README.md
Odev-1/: README.md
Odev-1/UpSchoolHomework/: UpSchoolHomework.sln
Odev-2/: README.md  UpSchool.sln
Odev-2/UpSchool.Wasm/: Program.cs  UpSchool.Wasm.csproj  (+1 more)
Odev-3/: README.md
Odev-3/UpStorage/src/WebApi/: Program.cs  WebApi.csproj
Odev-3/UpStorage/src/WebApi/Controllers/: AddressesController.cs  CitiesController.cs
Odev-4/: README.md
Odev-5-BackEnd-Final/: README.md
Odev-5-BackEnd-Final/BackEndFinalProject/src/Application/: Application.csproj  ConfigureServices.cs
Odev-5-BackEnd-Final/BackEndFinalProject/src/Application/Common/Interfaces/: IApplicationDbContext.cs  ICrawlerHubService.cs  IEmailService.cs  IExcelService.cs
Odev-5-BackEnd-Final/BackEndFinalProject/src/Application/Models/Crawler/: CrawlOrderDto.cs
Odev-5-BackEnd-Final/BackEndFinalProject/src/Application/Models/Email/: SendEmailConfirmationDto.cs  SendEmailDto.cs
Odev-5-BackEnd-Final/BackEndFinalProject/src/Application/Models/Excel/: ExcelDto.cs
Odev-5-BackEnd-Final/BackEndFinalProject/src/Application/Models/Order/: OrderDto.cs
Odev-5-BackEnd-Final/BackEndFinalProject/src/Application/Models/OrderEvent/: OrderEventDto.cs
Odev-5-BackEnd-Final/BackEndFinalProject/src/Application/Models/Product/: ProductDto.cs
Odev-5-BackEnd-Final/BackEndFinalProject/src/Application/Utilities/: Crawler.cs
Odev-5-BackEnd-Final/BackEndFinalProject/src/CrawlProject.Wasm/: CrawlProject.Wasm.csproj  Program.cs  _Imports.razor
Odev-5-BackEnd-Final/BackEndFinalProject/src/CrawlProject.Wasm/Components/: ProductTableCard.razor
Odev-5-BackEnd-Final/BackEndFinalProject/src/CrawlProject.Wasm/Pages/: CrawlerPage.razor
Odev-5-BackEnd-Final/BackEndFinalProject/src/CrawlProject.Wasm/Shared/: MainLayout.razor.css  NavMenu.razor.css
Odev-5-BackEnd-Final/BackEndFinalProject/src/CrawlProject.Wasm/wwwroot/: index.html
Odev-5-BackEnd-Final/BackEndFinalProject/src/WebApi/: Program.cs  WebApi.csproj  appsettings.json
Odev-5-BackEnd-Final/BackEndFinalProject/src/WebApi/AutoMapper/: DtoMapper.cs
Odev-5-BackEnd-Final/BackEndFinalProject/src/WebApi/Controllers/: ProductCrawlerController.cs
Odev-5-BackEnd-Final/BackEndFinalProject/src/WebApi/Properties/: launchSettings.json
Odev-6/: README.md
Odev-7-Capstone/: README.md
Odev-7-Capstone/Final/BackEndFinalProject/src/Application/: Application.csproj  ConfigureServices.cs
Odev-7-Capstone/Final/BackEndFinalProject/src/Application/Common/Interfaces/: IAuthenticationService.cs  ICrawlerHubService.cs  IEmailService.cs  IExcelService.cs  ISignalRClient.cs
Odev-7-Capstone/Final/BackEndFinalProject/src/Application/Common/Models/Auth/: CreateUserDto.cs
Odev-7-Capstone/Final/BackEndFinalProject/src/Application/Common/Models/Crawler/: CrawlOrderDto.cs
Odev-7-Capstone/Final/BackEndFinalProject/src/Application/Common/Models/Email/: SendEmailDto.cs
Odev-7-Capstone/Final/BackEndFinalProject/src/Application/Common/Models/Excel/: ExcelDto.cs
Odev-7-Capstone/Final/BackEndFinalProject/src/Application/Common/Models/Order/: OrderDto.cs
Odev-7-Capstone/Final/BackEndFinalProject/src/Application/Common/Models/OrderEvent/: OrderEventDto.cs
Odev-7-Capstone/Final/BackEndFinalProject/src/Application/Common/Models/Product/: ProductDto.cs
Odev-7-Capstone/Final/BackEndFinalProject/src/Application/Common/Models/WorkerService/: WorkerServiceNewOrderAddedDto.cs
Odev-7-Capstone/Final/BackEndFinalProject/src/Application/Features/Auth/Commands/Register/: AuthRegisterCommandHandler.cs
Odev-7-Capstone/Final/BackEndFinalProject/src/Application/Utilities/: Crawler.cs
Odev-7-Capstone/Final/BackEndFinalProject/src/CrawlerWorkerService/: CrawlerWorkerService.csproj  Program.cs  Worker.cs
Odev-7-Capstone/Final/BackEndFinalProject/src/CrawlerWorkerService/Properties/: launchSettings.json
Odev-7-Capstone/Final/BackEndFinalProject/src/Domain/: Domain.csproj
Odev-7-Capstone/Final/BackEndFinalProject/src/Domain/Common/: EntityBase.cs  Response.cs
Odev-7-Capstone/Final/BackEndFinalProject/src/Domain/Entities/: Order.cs  OrderEvent.cs
Odev-7-Capstone/Final/BackEndFinalProject/src/Domain/Identity/: User.cs
Odev-7-Capstone/Final/BackEndFinalProject/src/Domain/Services/: IUrlHelperService.cs  JwtSettings.cs
Odev-7-Capstone/Final/BackEndFinalProject/src/Domain/Utilities/: SignalRMethodKeys.cs
Odev-7-Capstone/Final/BackEndFinalProject/src/Infrastructure/: ConfigureServices.cs  Infrastructure.csproj
Odev-7-Capstone/Final/BackEndFinalProject/src/Infrastructure/Persistence/Configurations/Application/: OrderConfiguration.cs  OrderEventConfiguration.cs  ProductConfiguration.cs
Odev-7-Capstone/Final/BackEndFinalProject/src/Infrastructure/Persistence/Configurations/Identity/: UserConfiguration.cs
Odev-7-Capstone/Final/BackEndFinalProject/src/Infrastructure/Persistence/Contexts/: ApplicationDbContext.cs  IdentityContext.cs
Odev-7-Capstone/Final/BackEndFinalProject/src/Infrastructure/Persistence/Migrations/Application/: 20230709173610_InitialCreate.Designer.cs  20230709173610_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Odev-7-Capstone/Final/BackEndFinalProject/src/Infrastructure/Persistence/Migrations/Identity/: 20230709173549_InitialCreate.Designer.cs  20230709173549_InitialCreate.cs  IdentityContextModelSnapshot.cs
Odev-7-Capstone/Final/BackEndFinalProject/src/Infrastructure/Services/: AuthenticationManager.cs  EmailManager.cs  ExcelManager.cs  JwtManager.cs
Odev-7-Capstone/Final/BackEndFinalProject/src/Infrastructure/SignalR/: SignalRClient.cs
Odev-7-Capstone/Final/BackEndFinalProject/src/WebApi/: Program.cs  WebApi.csproj  appsettings.json
Odev-7-Capstone/Final/BackEndFinalProject/src/WebApi/AutoMapper/: DtoMapper.cs
Odev-7-Capstone/Final/BackEndFinalProject/src/WebApi/Controllers/: AuthenticationController.cs  ProductCrawlerController.cs
Odev-7-Capstone/Final/BackEndFinalProject/src/WebApi/Filters/: GlobalExceptionFilter.cs
Odev-7-Capstone/Final/BackEndFinalProject/src/WebApi/Hubs/: OrdersHub.cs  SeleniumLogHub.cs
(+144 files in other folders)
