is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = CrawlProject.Wasm
build_property.RootNamespace = CrawlProject.Wasm
build_property.ProjectDir = C:\Users\lonovo\Desktop\upschool\upschool_ozlem_repos\UpSchool\Final\BackEndFinalProject\src\CrawlProject.Wasm\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\lonovo\Desktop\upschool\upschool_ozlem_repos\UpSchool\Final\BackEndFinalProject\src\CrawlProject.Wasm
build_property._RazorSourceGeneratorDebug = 

[C:/Users/lonovo/Desktop/upschool/upschool_ozlem_repos/UpSchool/Final/BackEndFinalProject/src/CrawlProject.Wasm/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lonovo/Desktop/upschool/upschool_ozlem_repos/UpSchool/Final/BackEndFinalProject/src/CrawlProject.Wasm/Pages/CrawlerPage.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ3Jhd2xlclBhZ2UucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lonovo/Desktop/upschool/upschool_ozlem_repos/UpSchool/Final/BackEndFinalProject/src/CrawlProject.Wasm/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lonovo/Desktop/upschool/upschool_ozlem_repos/UpSchool/Final/BackEndFinalProject/src/CrawlProject.Wasm/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lonovo/Desktop/upschool/upschool_ozlem_repos/UpSchool/Final/BackEndFinalProject/src/CrawlProject.Wasm/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lonovo/Desktop/upschool/upschool_ozlem_repos/UpSchool/Final/BackEndFinalProject/src/CrawlProject.Wasm/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-rdol18u56y

[C:/Users/lonovo/Desktop/upschool/upschool_ozlem_repos/UpSchool/Final/BackEndFinalProject/src/CrawlProject.Wasm/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-tnv6iezxqk
